<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="utf-8" />
	<meta name="description"
		content="Clínica de Estética, que oferece serviços de forma responsável e qualificada. Cursos de Micropigmentação de Sobrancelhas, Extensão de Cílios, Design de Sobrancelhas e Revitalização Labial. Procedimentos: Extensão de Cílios, Epilação Egípcia, Estética, Peeling, Podologia, Despigmentação a Laser, Design de Sobrancelhas, Revitalização Labial, Micropigmentação, Extensão de Cílios, Botox, Preenchimento Labial.">
	<link rel="icon" href="%svelte.assets%/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="manifest" crossorigin="use-credentials" href="manifest.json">
	<meta name="theme-color" content="#c69d4b">
	%svelte.head%
</head>

<body>
	<div>%svelte.body%</div>
</body>

</html>